######################################################
##     _             _   _          _   _           ##
##    / \   ___  ___| |_| |__   ___| |_(_) ___ ___  ##
##   / _ \ / _ \/ __| __| '_ \ / _ \ __| |/ __/ __| ##
##  / ___ \  __/\__ \ |_| | | |  __/ |_| | (__\__ \ ##
## /_/   \_\___||___/\__|_| |_|\___|\__|_|\___|___/ ##
######################################################

# This Config is allotted for the look and feel of Hyprland,
# Feel free to check the Hyprland Wiki (as a guide)
# to config on your own How Much You want!


general { 
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(5E81ACee)
    col.inactive_border = rgba(566F90aa)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15
    active_opacity = 0.85
    inactive_opacity = 0.5
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 1
        passes = 10 
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

