############################################################ 
##  _  __          _     _           _ _                  ##
## | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___  ## 
## | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __| ##
## | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \ ##
## |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/ ##
##           |___/                             |___/      ##
############################################################

# This Config for the Keybinds for your System
# Feel free to check the Hyprland Wiki (as a guide)
# to config on your own How Much You want!


# Programs you want to use! (They're in a variable for easier use in the binding)
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun --allow-images
$jupyter = jupyter-notebook
$browser = firefox

# Main Keybindings for the applications you use
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, $browser
bind = $mainMod SHIFT, J, exec, $jupyter

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, Tab, togglespecialworkspace, magic
bind = $mainMod SHIFT, Tab, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume Controls Using Fn/XF86 Keys
bind = , XF86AudioRaiseVolume, exec, ./.scripts/volume.sh u
bind = , XF86AudioLowerVolume, exec, ./.scripts/volume.sh d
bind = , XF86AudioMute, exec, ./.scripts/volume.sh m

# Backlight Control using Fn/XF86 Keys
bind = , XF86MonBrightnessUp, exec, ./.scripts/brightness.sh u
bind = , XF86MonBrightnessDown, exec, ./.scripts/brightness.sh d

# Screenshots
bind =, Print, exec, ./.scripts/screenshots.sh w
bind = $mainMod, Print, exec, ./.scripts/screenshots.sh wc
bind = $mainMod SHIFT, S, exec, ./.scripts/screenshots.sh pc
bind = CTRL SHIFT, S, exec, ./.scripts/screenshots.sh p



