########################################################################
## __        ___           _                 ____        _            ## 
## \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___  ##
##  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __| ##
##   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \ ##
##    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/ ##
########################################################################                                                                 
# This Config is the window rules of the system!
# Feel free to check the Hyprland Wiki (as a guide)
# to config on your own How Much You want!

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, blueman-manager
windowrule = size 40%, blueman-manager
windowrule = float, pavucontrol
windowrule = size 40%, pavucontrol

