font_family      JetBrains Mono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

hide_window_decorations no
window_logo_path /home/kurty/.config/fastfetch/logo.png
window_logo_position bottom-right

include theme.conf


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME